

# Choose one of the following env bellow

## Linea Mainnet
NEXT_PUBLIC_ENV="linea"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=
"https://prod.linea.intuition-api.com/v1/graphql"
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb4375293a13017bce71a034bb588786a3d3c7295
NEXT_PUBLIC_PREDICATE_ID=3
NEXT_PUBLIC_SUBJECT_ID=2

## Base Mainnet -  !! Need to import Base Mainnet from viem also !!
NEXT_PUBLIC_ENV="changeTheLogicAssociatedWithThis"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=
"https://prod.base.intuition-api.com/v1/graphql"
NEXT_PUBLIC_CONTRACT_ADDRESS=0x430BbF52503Bd4801E51182f4cB9f8F534225DE5
NEXT_PUBLIC_PREDICATE_ID=
NEXT_PUBLIC_SUBJECT_ID=

## Base testnet ( Sepolia )
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=
"https://dev.base.intuition-api.com/v1/graphql"
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1A6950807E33d5bC9975067e6D6b5Ea4cD661665
NEXT_PUBLIC_PREDICATE_ID=6639
NEXT_PUBLIC_SUBJECT_ID=535